# Logs
logs
*.log
npm-debug.log*

# Compiled binary addons (http://nodejs.org/api/addons.html)
build/Release
dist/
public/
Uploads/
dist
# Dependency directory
# https://docs.npmjs.com/misc/faq#should-i-check-my-node-modules-folder-into-git
node_modules/

# Optional npm cache directory
.npm

# Optional REPL history
.node_repl_history

*.tap
checkstyle-result.xml
.dist
.idea
.vs
.vscode
package-lock.json
