{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "npm run dev",
    "prod": "cross-env NODE_ENV=production webpack --watch",
    "dev": "cross-env NODE_ENV=development webpack --watch",
    "build": "npm run build:dev",
    "build:dev": "webpack --config ./webpack.config.js --progress --profile --color --display-error-details --display-cached && npm run copy-files",
    "build:prod": "cross-env NODE_ENV=production webpack --config ./webpack.config.js  --progress --profile --color --display-error-details --display-cached --bail && npm run copy-files",
    "copy-files": "node copyFiles.js",
    "clean": "npm cache clear && rimraf -- dist"
  },
  "keywords": [],
  "author": "Diogo Adão",
  "license": "MIT",
  "dependencies": {
    "archiver": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "config": "^3.1.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "del": "^4.1.1",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.4",
    "express-jwt": "^5.3.1",
    "express-jwt-permissions": "^1.3.1",
    "express-session": "^1.16.1",
    "express-status-monitor": "^1.2.5",
    "express-validator": "5.3.1",
    "global": "^4.4.0",
    "helmet": "^3.18.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.11",
    "lokijs": "^1.5.6",
    "method-override": "^3.0.0",
    "mongoose": "^5.5.11",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "pm2": "^3.5.1",
    "rxjs": "^6.5.2",
    "wicket": "^1.3.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@reactivex/rxjs": "^6.5.2",
    "@types/bcrypt": "^3.0.0",
    "@types/body-parser": "1.17.0",
    "@types/compression": "^0.0.36",
    "@types/config": "^0.0.34",
    "@types/cookie-parser": "^1.4.1",
    "@types/debug": "4.1.4",
    "@types/del": "^4.0.0",
    "@types/errorhandler": "^0.0.32",
    "@types/express": "^4.16.1",
    "@types/express-session": "^1.15.12",
    "@types/express-validator": "3.0.0",
    "@types/helmet": "^0.0.43",
    "@types/jest": "^24.0.12",
    "@types/jsonwebtoken": "8.3.2",
    "@types/localtunnel": "^1.9.0",
    "@types/lodash": "4.14.123",
    "@types/lokijs": "^1.5.2",
    "@types/method-override": "^0.0.31",
    "@types/mongoose": "^5.5.3",
    "@types/morgan": "^1.7.35",
    "@types/multer": "^1.3.7",
    "@types/node": "^11.13.10",
    "@types/supertest": "^2.0.7",
    "@types/webpack": "^4.4.31",
    "cross-env": "^5.2.0",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "nodemon-webpack-plugin": "^4.0.8",
    "shelljs": "^0.8.3",
    "supertest": "4.0.2",
    "terser-webpack-plugin": "^1.3.0",
    "ts-jest": "^24.0.2",
    "ts-loader": "5.3.3",
    "ts-node": "8.1.0",
    "tslint": "5.16.0",
    "typescript": "^3.4.5",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-merge": "4.2.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "transform": {
      "^.+\\.(ts|js)x?$": "ts-jest"
    },
    "testMatch": [
      "<rootDir>/tests/**/*.spec.(ts|js)"
    ],
    "testEnvironment": "node"
  }
}
